import React from 'react';
import { ScrollView, Text, TouchableOpacity, StyleSheet } from 'react-native';
import {commonStyle} from './common'
const UserProtocol = () => {
  return (
    <ScrollView style={styles.Container}>
        <Text style={styles.Title}>珮觅宠物软件用户协议及使用条款</Text>
        <Text style={styles.Text}>{'\t\t\t\t\t'}感谢使用广州宠觅科技有限公司 (下文简称“广州宠觅科技”或“本公司”或“我们”) 的产品和服务，最近更新日期: 2023年08月09日。{'\n'}
        {'\t\t\t\t\t'}请在使用广州宠觅科技的服务和产品前仔细阅读《使用条款》 (下文简称“本条款”) 。
        如果您对本条款有任何疑问或顾虑请联系广州宠觅科技进行咨询（发送邮件至邮箱：xxx.com或者添加微信：xxx）。
        一旦您使用广州宠觅科技的产品或服务或您注册成为广州宠觅科技的用户 (以先发生者为准)，即表示您同意本条款的全部内容。
        除非你已阅读并接受本条款的全部内容，否则你无权下载、安装或使用本软件及相关服务。你的下载、安装、使用、注册账号、登录等行为即视为你已阅读并同意上述协议的约束。{'\n'}
        {'\t\t\t\t\t'}本条款适用于中国地区 (包括港澳台地区) ，如果您居住在其他任何国家/地区，则可能适用其他特别条款，该等特别条款在本文中不作补充说明，
        我们会在适当时加以更新提示。{'\n'}
        {'\t\t\t\t\t'}本条款为您和广州宠觅科技之间就服务和产品的使用而缔结的具有法律约束力的协议。我们可能会不定时更新这些条款，
        如果条款内容发生重大变更，我们将以公开的方式告知于您。如果您对条款的变更存在异议，请立即停止使用广州宠觅科技的服务和产品;
        如果在我们通知您变更后，您继续使用本公司提供的服务和产品 (包括应用程序,平台和产品) ，除非适用法律禁止，您将被视为已接受了更新后的条款。{'\n'}</Text>
        <Text style={styles.SubTitle}>一、基本规则</Text>
        <Text style={styles.Text}>
        {'\t\t\t\t\t'}如果您未满18周岁，请在法定监护人的陪同下阅读本协议及上述其他协议，并且需在取得父母或监护人的同意后，
        才有资格使用广州宠觅科技的服务和产品。不同国家/地区可能对特定平台服务有相应年龄限制，请您仔细查阅您所在国家/地区的相关规定。
        如果您已满18周岁，可以申请注册成为广州宠觅科技的用户，但请严格遵守以下规则:{'\n'}
        {'\t\t\t\t'}(1)提供真实、有效、准确和最新的个人资料进行注册{'\n'}
        {'\t\t\t\t'}(2)请勿委托他人注册广州宠觅科技产品的账户或为他人注册广州宠觅科技账户。{'\n'}
        {'\t\t\t\t'}(3)妥善保存您的账户、密码和其他登录信息，请勿随意授权和/或转让他人使用您的账户。{'\n'}
        {'\t\t\t\t'}(4)如您发现任何未经您的允许而使用您的广州宠觅科技产品的账户和/或广州宠觅科技提供的服务和产品的行为，请立即通知我们。{'\n'}
        {'\t\t\t\t'}(5) 您对通过您的广州宠觅科技产品的账户而产生的任何后果负责，无论是否经过您的同意。
        在适用法律允许的最大限度内，广州宠觅科技不对任何损失或因未经授权使用您账户的行为及后果负责。{'\n'}
</Text>
<Text style={styles.SubTitle}>二、用户个人信息保护</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1)保护用户个人信息是广州宠觅科技的一项基本原则，广州宠觅科技将会采取合理的措施保护用户的个人信息。
除法律法规规定的情形外，未经用户许可广州宠觅科技不会向第三方公开、透露用户个人信息。广州宠觅科技对相关信息采用专业加密存储与传输方式，保障用户个人信息的安全。{'\n'}
{'\t\t\t\t'}(2)您在使用您的广州宠觅科技产品的账户和/或广州宠觅科技提供的服务和产品的过程中，
需要提供一些必要的信息，例如：为向您提供账号注册服务或进行用户身份识别，需要您填写手机号码；
附近的人功能需要你同意使用你所在的地理位置信息；手机通讯录匹配功能需要你授权访问手机通讯录等。
若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。{'\n'}
{'\t\t\t\t'}(3) 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。{'\n'}
{'\t\t\t\t'}(4) 广州宠觅科技将运用各种安全技术和程序建立完善的管理制度来保护你的个人信息，以免遭受未经授权的访问、使用或披露。{'\n'}
{'\t\t\t\t'}(5)未经你的同意，广州宠觅科技不会向广州宠觅科技以外的任何公司、组织和个人披露你的个人信息，但法律法规另有规定的除外。{'\n'}
{'\t\t\t\t'}(6)广州宠觅科技非常重视对未成年人个人信息的保护。若你是18周岁以下的未成年人，在使用广州宠觅科技的服务和产品前，应事先取得你家长或法定监护人的书面同意。{'\n'}
</Text>
<Text style={styles.SubTitle}>三、内容所有权</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1) 除了您自定义的内容外，广州宠觅科技产品内的所有内容，包括但不限于文本、软件、代码、脚本、设计、图形、影像、声音、音乐、
录像、录音、文章、新闻报道、草图、动画、插画、应用程序、交互功能及其他内容，均为广州宠觅科技或授权使用的第三方所有，
并且受著作权、商标、专利及其他法律保护。除在本条款中明确说明的以外，广州宠觅科技保留所有权利。{'\n'}
{'\t\t\t\t'}(2) 所有商标、标志、外观、包装 (例如，广州宠觅科技的名称和标志设计) 为广州宠觅科技所有、注册和/或许可。
您不会通过使用广州宠觅科技的服务或购买广州宠觅科技的产品而获得任何商标、标志、外观、包装的许可或任何所有权。{'\n'}
{'\t\t\t\t'}(3) 您同意不会变更或删除任何从广州宠觅科技产品上下载或打印的材料上的所有权声明。{'\n'}
{'\t\t\t\t'}(4)包含任何著作权或可受著作权保护的作品的内容范围内，广州宠觅科技授予您个人的、有限的、不可转让的、不可转许可的、
可撤销的仅为其预期使用目的且仅在广州宠觅科技将此类内容向公众公开的限度内访问、下载并使用此类内容的权利。
您不会获得内容 (包括内容中包含的任何商标或其他知识产权) 的任何所有权权利，且所有此类内容仅限个人使用，禁止用于商业用途。{'\n'}
{'\t\t\t\t'}(5) 广州宠觅科技保留监督您的使用并在任何时间因任何理由变更或撤销许可或您对内容的访问权限的权利。
广州宠觅科技保留因违反该等条款或广州宠觅科技的知识产权而删除任何内容的权利。
广州宠觅科技许可您有限的使用权，并不构成广州宠觅科技对内容包括著作权、所有权等任何权利的放弃。{'\n'}
{'\t\t\t\t'}(6) 您同意在广州宠觅科技授予您与广州宠觅科技相关的特定使用权利外，
未经广州宠觅科技事先书面同意，不使用、复制、编辑、下载、翻译、传播、出售、创建衍生作品或以任何方式利用任何内容，
包括除您合法发布以外的任何内容。未经授权使用内容可能使您受到刑事或民事指控和处罚，广州宠觅科技对此不承担任何责任。{'\n'}
</Text>
<Text style={styles.SubTitle}>四、内容许可</Text>
<Text style={styles.Text}>
{'\t\t\t\t\t'}广州宠觅科技允许您在应用程序平台 (下文简称“平台”) 上发布合法的文字、照片、视频、评论和其他内容，
此类内容由您本人或任何创作人所有，但您同意对广州宠觅科技授予以下许可:{'\n'}
{'\t\t\t\t'}(1) 您表示您有权发布任何内容，但广州宠觅科技不对任何由用户发布到平台的内容负责。{'\n'}
{'\t\t\t\t'}(2) 您同意广州宠觅科技可随时自行删r除、修改任何发布在平台或与平台相关的违规内容，包含但不限于涉嫌侵犯肖像权、
著作权、所有权，或用于包括商业用途在内的任何违规行为的内容 (包括违法复制、修改、翻译、创作衍生作品、转许可、分发和转让等权利){'\n'}
{'\t\t\t\t'}(3) 您理解已被删除的内容可能已被转载传播，可能继续留存在广州宠觅科技平台，除非您或相关个人要求依据适用法律删除或屏蔽个人数据资料。{'\n'}
{'\t\t\t\t'}(4) 您理解发布在广州宠觅科技平台上的所有内容均在非保密的基础上提供，并且您授予广州宠觅科技永久的、非独家的、可转让的、可转许可的、免版税的、全世界范围的许可。可以不经通知、补偿或让您确认的情况下为任何目的使用您发布至平台上的所有内容，包括但不限于开发、生产和宣传商品及服务以及创作、修改或改进使用商品及服务。{'\n'}
</Text>
<Text style={styles.SubTitle}>五、用户行为规范</Text>
<Text style={styles.Text}>
{'\t\t\t\t\t'}广州宠觅科技作为专业的平台，具备公开的社交功能，并且一直致力于为用户提供文明健康、规范有序的网络环境。请您清楚了解并严格遵守以下规则:{'\n'}
{'\t\t\t\t'}(1) 广州宠觅科技有权筛选、监督或删除用户发布的不当内容，但我们没有义务这样做，并保留举报、起诉举证违规内容的权利。{'\n'}
{'\t\t\t\t'}(2) 请勿发布、传送、传播、储存违反国家法律法规规定的内容，或做出任何具有下述特征的行为，包括但不限于：{'\n'}
{'\t\t\t\t\t\t'}①　反对宪法所确定的基本原则的；{'\n'}
{'\t\t\t\t\t\t'}②　危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；{'\n'}
{'\t\t\t\t\t\t'}③　损害国家荣誉和利益的；{'\n'}
{'\t\t\t\t\t\t'}④　歪曲、丑化、亵渎、否定英雄烈士事迹和精神，以侮辱、诽谤或者其他方式侵害英雄烈士的姓名、肖像、名誉、荣誉的；{'\n'}
{'\t\t\t\t\t\t'}⑤　宣扬恐怖主义、极端主义或者煽动实施恐怖活动、极端主义活动的；{'\n'}
{'\t\t\t\t\t\t'}⑥　煽动民族仇恨、民族歧视，破坏民族团结的；{'\n'}
{'\t\t\t\t\t\t'}⑦　破坏国家宗教政策，宣扬邪教和封建迷信的；{'\n'}
{'\t\t\t\t\t\t'}⑧　散布谣言，扰乱社会秩序，破坏社会稳定的；{'\n'}
{'\t\t\t\t\t\t'}⑨　散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；{'\n'}
{'\t\t\t\t\t\t'}⑩　侮辱或者诽谤他人，侵害他人名誉、隐私和其他合法权益的；{'\n'}
{'\t\t\t\t\t\t'}11　使用夸张标题，内容与标题严重不符的；{'\n'}
{'\t\t\t\t\t\t'}12　炒作绯闻、丑闻、劣迹等的；{'\n'}
{'\t\t\t\t\t\t'}13　不当评述自然灾害、重大事故等灾难的；{'\n'}
{'\t\t\t\t\t\t'}14　带有性暗示、性挑逗等易使人产生性联想的；{'\n'}
{'\t\t\t\t\t\t'}15　展现血腥、惊悚、残忍等致人身心不适的；{'\n'}
{'\t\t\t\t\t\t'}16　煽动人群歧视、地域歧视等的；{'\n'}
{'\t\t\t\t\t\t'}17　宣扬低俗、庸俗、媚俗内容的；{'\n'}
{'\t\t\t\t\t\t'}18　可能引发未成年人模仿不安全行为和违反社会公德行为、诱导未成年人不良嗜好等的；{'\n'}
{'\t\t\t\t\t\t'}19　侵害未成年人合法权益或者损害未成年人身心健康的内容；{'\n'}
{'\t\t\t\t\t\t'}20　其他对网络生态造成不良影响的内容。{'\n'}
{'\t\t\t\t\t\t'}21　煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；{'\n'}
{'\t\t\t\t\t\t'}22　以非法民间组织名义活动的；{'\n'}
{'\t\t\t\t\t\t'}23　不符合法律法规、社会主义制度、国家利益、公民合法利益、公共秩序、社会道德风尚和信息真实性等“七条底线”要求的；{'\n'}
{'\t\t\t\t\t\t'}24　法律、行政法规禁止的其他内容的{'\n'}
{'\t\t\t\t\t\t'}25　侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；{'\n'}
{'\t\t\t\t\t\t'}26　涉及他人隐私、个人信息或资料的；{'\n'}
{'\t\t\t\t\t\t'}27　骚扰、广告信息、过度营销信息及垃圾信息或含有任何性或性暗示的；{'\n'}
{'\t\t\t\t\t\t'}28　其他违反法律法规、政策及公序良俗、社会公德或干扰广州宠觅科技正常运营和侵犯其他用户或第三方合法权益内容的信息。{'\n'}
{'\t\t\t\t'}(3) 请勿发布任何您尚未拥有全部许可及权利的内容，包括在您发布的内容中出现或提到的任何许可。{'\n'}
{'\t\t\t\t'}(4) 请勿发布任何可能伤害其他用户的行为，包括但不限于其他用户的照片、电话、地址等敏感信息。{'\n'}
{'\t\t\t\t'}(5) 请勿发布任何广告、招揽或商业内容，或接受任何第三方的酬劳进行商业活动。除非广州宠觅科技授权。{'\n'}
{'\t\t\t\t'}(6) 请勿模仿、伪装成任何他人或组织，包括广州宠觅科技员工。{'\n'}
{'\t\t\t\t'}(7) 请勿发布任何可能规避、窃取、篡改平台安全系统的软件病毒或其他计算机代码，包括任何可能干扰、损坏、限制、使无法运行、超负荷或损坏平台功能的内容。{'\n'}
{'\t\t\t\t'}(8)除非法律允许或广州宠觅科技书面许可，你使用本软件过程中不得从事下列行为：{'\n'}
{'\t\t\t\t\t\t'}①　删除本软件及其副本上关于著作权的信息；{'\n'}
{'\t\t\t\t\t\t'}②　对本软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现本软件的源代码；{'\n'}
{'\t\t\t\t\t\t'}③　对广州宠觅科技拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；{'\n'}
{'\t\t\t\t\t\t'}④　对本软件或者本软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及本软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非广州宠觅科技经授权的第三方工具/服务接入本软件和相关系统；{'\n'}
{'\t\t\t\t\t\t'}⑤　通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；{'\n'}
{'\t\t\t\t\t\t'}⑥　通过非广州宠觅科技开发、授权的第三方软件、插件、外挂、系统，登录或使用广州宠觅科技软件及服务，或制作、发布、传播上述工具；{'\n'}
{'\t\t\t\t\t\t'}⑦　自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰；{'\n'}
{'\t\t\t\t\t\t'}⑧　其他未经明示授权的行为。{'\n'}
</Text>
<Text style={styles.SubTitle}>六、知识产权声明</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1)广州宠觅科技是本软件的知识产权权利人。本软件的一切著作权、商标权、专利权、商业秘密等知识产权，以及与本软件相关的所有信息内容（包括但不限于文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，广州宠觅科技享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。{'\n'}
{'\t\t\t\t'}(2)未经广州宠觅科技或相关权利人书面同意，你不得为任何商业或非商业目的自行或许可任何第三方实施、利用、转让上述知识产权。{'\n'}
{'\t\t\t\t'}(3)你使用本软件及服务过程中上传、发布的全部内容，均不会因为上传、发布行为发生知识产权、肖像权等权利的转移。与此同时，你理解并同意广州宠觅科技为实现产品目的，对你发布的特定公开非保密内容在法律允许的范围内进行使用，包括但不限于予以存储、向有关用户播放、供有关用户获取及再次使用等。{'\n'}
</Text>
<Text style={styles.SubTitle}>七、风险提示</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1)你理解并同意，本软件同大多数互联网软件一样，可能会受多种因素影响，包括但不限于用户原因、网络服务质量、社会环境等；也可能会受各种安全问题的侵扰，包括但不限于他人非法利用用户资料，进行现实中的骚扰；用户下载安装的其他软件或访问的其他网站中可能含有病毒、木马程序或其他恶意程序，威胁你的终端设备信息和数据安全，继而影响本软件的正常使用等。因此，你应加强信息安全及个人信息的保护意识，注意密码保护，以免遭受损失。{'\n'}
{'\t\t\t\t'}(2)广州宠觅科技会与其他网站、媒体、平台、渠道、移动应用以及其他商品或服务 (“第三方”) 链接或合作。您能够通过广州宠觅科技平台与第三方进行互动，但这并不表示广州宠觅科技认可、监督或可有效控制第三方或其行为。广州宠觅科技不对第三方的内容、政策或活动负责，且您同意自行承担与第三方互动的风险。{'\n'}
{'\t\t\t\t'}(3) 维护软件安全与正常使用是广州宠觅科技和你的共同责任，广州宠觅科技将按照行业标准合理审慎地采取必要技术措施保护你的终端设备信息和数据安全，但是你承认和同意广州宠觅科技并不能就此提供完全保证。{'\n'}
{'\t\t\t\t'}(4) 在任何情况下，你不应轻信借款、索要密码或其他涉及财产的网络信息。涉及财产操作的，请一定先核实对方身份，并请经常留意广州宠觅科技有关防范诈骗犯罪的提示。{'\n'}
</Text>
<Text style={styles.SubTitle}>八、免责申明</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1) 请在购买或使用广州宠觅科技的产品或服务前考虑可能涉及的所有风险。{'\n'}
{'\t\t\t\t'}(2) 由用户发布到平台的所有内容（包括的文字、图片、音视频等资料）并不代表广州宠觅科技之意见及观点，也不意味着广州宠觅科技赞同其观点或证实其内容的真实性，并不承担任何法律责任。{'\n'}
{'\t\t\t\t'}(3) 由用户发布到平台的所有内容（包括的文字、图片、音视频等资料），如果侵犯了第三方的知识产权或其他权利，责任由作者或转载者本人承担，广州宠觅科技对此不承担责任。{'\n'}
{'\t\t\t\t'}(4) 请勿因为您看到的任何内容或接收的任何信息而忽视可能涉及的所有风险。{'\n'}
{'\t\t\t\t'}(5) 由于互联网和电子产品的特殊性，广州宠觅科技不保证平台或产品将不间断的、无差错的、任何错误都将得到纠正的或没有任何其他有害事物。{'\n'}
{'\t\t\t\t'}(6) 广州宠觅科技不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由广州宠觅科技实际控制的任何网页上的内容，广州宠觅科技不承担任何责任。{'\n'}
{'\t\t\t\t'}(7) 由于互联网和电子产品的特殊性，广州宠觅科技的服务和产品不作任何形式的承诺，包括关于服务及产品的准确性、充分性、实用性、可靠性或其他方面的承诺。{'\n'}
{'\t\t\t\t'}(8) 在适用法律允许的最大限度内，广州宠觅科技对所有涉及服务和产品，以及您通过平台可能取得或接触到的任何商品或服务的所有保证免责，包括但不限于所有权、实用性、对特定用途的适用性以及非侵权性的保证。{'\n'}
{'\t\t\t\t'}(9) 在适用法律允许的最大限度内，广州宠觅科技对您使用或不能使用服务和产品的功能可能蒙受的任何损失或伤害不承担任何责任。{'\n'}
{'\t\t\t\t'}(10) 在适用法律允许的最大限度内，广州宠觅科技对您与其他用户的互动或任何您因为此类互动而可能蒙受的任何损失或伤害不承担任何责任。{'\n'}
{'\t\t\t\t'}(11) 在适用法律允许的最大限度内，广州宠觅科技对用户发布在平台上的任何内容均不承担任何责任。{'\n'}
{'\t\t\t\t'}(12) 广州宠觅科技没有义务参与任何用户之间的争议但有权自行决定是否介入。{'\n'}
{'\t\t\t\t'}(13) 在适用法律没有其他规定的范围内，因使用广州宠觅科技的服务或产品而造成您的任何损失由您自行负责。{'\n'}
{'\t\t\t\t'}(14) 广州宠觅科技希望您能充分享受我们的服务和产品;但是，我们不对任何结果做出保证。{'\n'}
{'\t\t\t\t'}(15) 本申明未涉及的问题请参见国家有关法律法规，当本申明与国家有关法律法规冲突时，以国家法律法规为准。{'\n'}
{'\t\t\t\t'}(16) 本申明版权及其修改权、更新权和最终解释权均属广州宠觅科技所有{'\n'}
</Text>

<Text style={styles.SubTitle}>九、条款终止</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1) 广州宠觅科技可以在任何时间不经通知的终止或修改任何广州宠觅科技应用程序、销售计划、商品或服务。{'\n'}
{'\t\t\t\t'}(2) 根据适用法律，广州宠觅科技可以不承担任何责任地在任何时间因任何原因冻结、中止或终止您的账户、删除您的档案或任何发布的内容，或者限制您使用全部或部分服务和功能。{'\n'}
{'\t\t\t\t'}(3) 您理解并同意，您在广州宠觅科技平台上发布的某些内容，尤其是在活动提要中或平台上其他公共区域中显示的用户内容，即使在您的帐户被终止后仍将继续公开显示，但您有权根据适用法律，请求删除与您相关的内容。{'\n'}
{'\t\t\t\t'}(4) 本条款在您的账户终止或您停止使用广州宠觅科技的服务和产品后仍然有效。{'\n'}
</Text>
<Text style={styles.SubTitle}>十、赔偿/责任限制</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1) 广州宠觅科技希望您能享受我们的服务和产品，但广州宠觅科技也必须保护自身免受您可能造成的任何损害{'\n'}
{'\t\t\t\t'}(2) 您同意赔偿、为之提供辩护并使广州宠觅科技、其关联方、高级管理人员、董事、雇员、代理、授权商及供应商免受因您发布、使用的内容或对您对平台和产品的使用、您与平台相关或与其他平台用户相关的行为或任何违反本使用条款、任何法律或任何第三方权利而产生的或以任何方式与之相关的责任、索赔、损失、费用及支出，包括但不限于律师费。您，为您自身及以您的继承人、继任者、承包人、财产继受人和受让人名义，特此完全和永久放弃追究并免除任何您与使用平台有关的损失而享有的针对广州宠觅科技方的任何索赔或诉权。{'\n'}
{'\t\t\t\t'}(3) 广州宠觅科技不对任何由于使用或无法使用广州宠觅科技平台或通过平台购买的商品、本平台其他用户的行为 (无论是线上的还是线下的) 、或参加广州宠觅科技活动、或参加广州宠觅科技合作伙伴活动、或与平台使用相关的任何内容、或参加任何其他活动而引起的直接的、间接的、偶然的、特殊的结果损害承担责任，包括任何利益损失或数据遗失，即使广州宠觅科技已经被告知可能造成此类损害。{'\n'}
{'\t\t\t\t'}(4) 您承担使用广州宠觅科技服务和产品的全部责任。对于您使用广州宠觅科技服务和产品或其内容而造成损害的唯一补偿措施是停止使用本服务和产品。对您由于使用该平台或其内容所造成的任何损害或损失，广州宠觅科技的赔偿责任不超过1元人民币。{'\n'}
</Text>
<Text style={styles.SubTitle}>十一、司法管辖权</Text>
<Text style={styles.Text}>
{'\t\t\t\t\t'}本条款适用于中国地区 (包括港澳台地区) ，如果您居住在其他任何国家/地区，则可能适用不同的条款。{'\n'}
{'\t\t\t\t'}(1) 您同意，广州宠觅科技位于中国大陆地区，在中国大陆地区以外的其他司法辖区不对广州宠觅科技享有管辖权。{'\n'}
{'\t\t\t\t'}(2) 您同意，平台、条款、隐私政策和您与广州宠觅科技之间的任何争议应受到中国大陆地区的法律管辖。本条款的订立、执行和解释及争议的解决均应适用中国大陆地区的法律。{'\n'}
{'\t\t\t\t'}(3) 如您和广州宠觅科技就本条款内容或其执行发生任何争议，双方应尽量友好协商解决;协商不成时，任何一方均可向广州宠觅科技住所地的法院提起诉讼。{'\n'}
</Text>
<Text style={styles.SubTitle}>十二、其他规定</Text>
<Text style={styles.Text}>
{'\t\t\t\t'}(1) 您同意广州宠觅科技在法律允许的范围内通过电子方式发送给您的任何通知、协议、披露或其他通信均具有法律效力。{'\n'}
{'\t\t\t\t'}(2) 您同意广州宠觅科技可以不经通知您的情况下于任何时间向任何人转让其在本条款项下的权利及义务，除非法律另有规定，但这将不会影响您在本条款下的权利及义务。{'\n'}
{'\t\t\t\t'}(3) 您同意如果本条款中的任何部分被认定为无效，则其余部分应继续保持有效。{'\n'}
</Text>
    </ScrollView>
  );
};

const styles = StyleSheet.create(commonStyle);

export default UserProtocol;